<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/frame_layout_bottom_nav_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_layout_bottom_nav_bar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/primary_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/image_view_home_tab_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/home_icon"
        app:layout_constraintBottom_toBottomOf="@id/frame_layout_bottom_nav_bar"
        app:layout_constraintLeft_toLeftOf="@id/frame_layout_bottom_nav_bar"
        app:layout_constraintRight_toLeftOf="@id/image_view_trip_planner_tab_icon"
        app:layout_constraintTop_toTopOf="@id/frame_layout_bottom_nav_bar" />

    <ImageView
        android:id="@+id/image_view_trip_planner_tab_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/route_planner_icon"
        app:layout_constraintBottom_toBottomOf="@id/frame_layout_bottom_nav_bar"
        app:layout_constraintLeft_toRightOf="@id/image_view_home_tab_icon"
        app:layout_constraintRight_toLeftOf="@id/image_view_map_tab_icon"
        app:layout_constraintTop_toTopOf="@id/frame_layout_bottom_nav_bar" />

    <ImageView
        android:id="@+id/image_view_map_tab_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/map_icon"
        app:layout_constraintBottom_toBottomOf="@id/frame_layout_bottom_nav_bar"
        app:layout_constraintLeft_toRightOf="@id/image_view_trip_planner_tab_icon"
        app:layout_constraintRight_toLeftOf="@id/image_view_profile_tab_icon"
        app:layout_constraintTop_toTopOf="@id/frame_layout_bottom_nav_bar" />

    <ImageView
        android:id="@+id/image_view_profile_tab_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/profile_icon"
        app:layout_constraintBottom_toBottomOf="@id/frame_layout_bottom_nav_bar"
        app:layout_constraintLeft_toRightOf="@id/image_view_map_tab_icon"
        app:layout_constraintRight_toRightOf="@id/frame_layout_bottom_nav_bar"
        app:layout_constraintTop_toTopOf="@id/frame_layout_bottom_nav_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>